[gd_scene load_steps=4 format=3 uid="uid://bh2e43nlidnyl"]

[ext_resource type="Texture2D" uid="uid://cco76h6v2fkkc" path="res://Sprites/lights/Purple.tres" id="1_iv7mq"]
[ext_resource type="Texture2D" uid="uid://1i68u3qi1suw" path="res://Sprites/purplePH.png" id="2_t18d3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4vb2l"]
radius = 81.5061

[node name="PurpleS" type="CharacterBody2D" groups=["PurpleS"]]
scale = Vector2(0.5, 0.5)

[node name="PointLight2D" type="PointLight2D" parent="."]
texture = ExtResource("1_iv7mq")
texture_scale = 9.1

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(14.55, -29.04)
texture = ExtResource("2_t18d3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4.5, 27)
shape = SubResource("CircleShape2D_4vb2l")

[node name="NavAG" type="NavigationAgent2D" parent="."]
