[gd_scene load_steps=13 format=3 uid="uid://bsh50qorlqui4"]

[ext_resource type="Texture2D" uid="uid://btbwba0gwrw0v" path="res://Sprites/Menu/Pause/buttons.png" id="1_dpdtw"]
[ext_resource type="Script" path="res://Scripts/Main Scripts/TitleMenu.gd" id="1_r2ay3"]
[ext_resource type="Script" path="res://Scripts/mousehover.gd" id="2_01coh"]
[ext_resource type="Texture2D" uid="uid://dtdxcpo5kbb2b" path="res://Sprites/Menu/MenusHud/title.png" id="4_7ewfu"]
[ext_resource type="Shader" path="res://Scripts/Shaders/transition.gdshader" id="4_js38d"]
[ext_resource type="Texture2D" uid="uid://bukh4iqruln5g" path="res://Sprites/Menu/MenusHud/titlemenu.png" id="5_16g4x"]
[ext_resource type="Texture2D" uid="uid://t42ufkqdwweo" path="res://Sprites/Menu/MenusHud/titleshadow.png" id="5_e72fh"]
[ext_resource type="Script" path="res://Scripts/Transition.gd" id="5_n1j5e"]
[ext_resource type="Texture2D" uid="uid://b2tmuo2vshqs7" path="res://Sprites/Menu/MenusHud/SPARKS.png" id="7_fup1n"]
[ext_resource type="Script" path="res://Scripts/SoundManager.gd" id="10_sb6ap"]
[ext_resource type="AudioStream" uid="uid://7os5m0roip73" path="res://Audio/SFX/dmGet.ogg" id="11_h4vhn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2lhwn"]
shader = ExtResource("4_js38d")
shader_parameter/enable = true
shader_parameter/progress = 0.0
shader_parameter/PixelSize = 28.535
shader_parameter/color = Vector3(0, 0, 0)

[node name="TitleMenu" type="Node2D"]
script = ExtResource("1_r2ay3")

[node name="Cam" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 3.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Transition" type="ColorRect" parent="CanvasLayer"]
modulate = Color(0, 0, 0, 1)
z_index = 1
material = SubResource("ShaderMaterial_2lhwn")
offset_left = -8.0
offset_top = -6.0
offset_right = 1286.0
offset_bottom = 726.0
color = Color(0, 0, 0, 1)
script = ExtResource("5_n1j5e")
metadata/_edit_use_anchors_ = true

[node name="Play" type="Button" parent="CanvasLayer"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 551.575
offset_top = 532.09
offset_right = -572.425
offset_bottom = -40.91
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="R0" type="Sprite2D" parent="CanvasLayer/Play"]
position = Vector2(70.659, 74.2518)
texture = ExtResource("1_dpdtw")
hframes = 4
script = ExtResource("2_01coh")

[node name="Info" type="Button" parent="CanvasLayer"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 198.19
offset_top = 532.09
offset_right = -925.81
offset_bottom = -40.91
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="R0" type="Sprite2D" parent="CanvasLayer/Info"]
position = Vector2(70.659, 74.2518)
texture = ExtResource("1_dpdtw")
hframes = 4
frame = 3
script = ExtResource("2_01coh")

[node name="Levels" type="Button" parent="CanvasLayer"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 908.39
offset_top = 532.09
offset_right = -215.61
offset_bottom = -40.91
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="R0" type="Sprite2D" parent="CanvasLayer/Levels"]
position = Vector2(70.659, 74.2518)
texture = ExtResource("1_dpdtw")
hframes = 4
frame = 2
script = ExtResource("2_01coh")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -239.0
offset_top = -34.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 5
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[right]ver 1.0.1"

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
offset = Vector2(640, 360)
transform = Transform2D(1, 0, 0, 1, 640, 360)
scroll_base_scale = Vector2(0, 0)

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="BG" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource("5_16g4x")

[node name="ParallaxBackground3" type="ParallaxBackground" parent="."]
offset = Vector2(640, 360)
transform = Transform2D(1, 0, 0, 1, 640, 360)
scroll_base_scale = Vector2(0.02, 0.02)

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground3"]

[node name="Titleshadow" type="Sprite2D" parent="ParallaxBackground3/ParallaxLayer"]
modulate = Color(1, 1, 1, 0.509804)
position = Vector2(-256.82, -110)
scale = Vector2(0.795, 0.795)
texture = ExtResource("5_e72fh")

[node name="ParallaxBackground2" type="ParallaxBackground" parent="."]
offset = Vector2(640, 360)
transform = Transform2D(1, 0, 0, 1, 640, 360)
scroll_base_scale = Vector2(0.05, 0.05)

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground2"]

[node name="Title" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer"]
position = Vector2(-252.82, -111)
rotation = -0.0174533
scale = Vector2(0.795, 0.795)
texture = ExtResource("4_7ewfu")

[node name="Sparks" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer"]
position = Vector2(330.18, -63)
texture = ExtResource("7_fup1n")

[node name="SFX" type="Node2D" parent="."]
script = ExtResource("10_sb6ap")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("11_h4vhn")

[connection signal="mouse_entered" from="CanvasLayer/Play" to="CanvasLayer/Play/R0" method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Play" to="CanvasLayer/Play/R0" method="_on_button_mouse_exited"]
[connection signal="mouse_entered" from="CanvasLayer/Info" to="CanvasLayer/Info/R0" method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Info" to="CanvasLayer/Info/R0" method="_on_button_mouse_exited"]
[connection signal="mouse_entered" from="CanvasLayer/Levels" to="CanvasLayer/Levels/R0" method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Levels" to="CanvasLayer/Levels/R0" method="_on_button_mouse_exited"]
