[gd_scene load_steps=2 format=3 uid="uid://2yplji1jpi5"]

[ext_resource type="Texture2D" uid="uid://csiu0iy2i2lpa" path="res://Sprites/levels/props.png" id="1_xsglj"]

[node name="Props7" type="Sprite2D"]
texture_filter = 1
scale = Vector2(1.89, 1.89)
texture = ExtResource("1_xsglj")
region_enabled = true
region_rect = Rect2(236, 141, 27, 26)
