[gd_scene load_steps=2 format=3 uid="uid://nuvh0a538phl"]

[ext_resource type="Texture2D" uid="uid://csiu0iy2i2lpa" path="res://Sprites/levels/props.png" id="1_ncigf"]

[node name="Props17" type="Sprite2D"]
texture_filter = 1
scale = Vector2(1.89, 1.89)
texture = ExtResource("1_ncigf")
region_enabled = true
region_rect = Rect2(-2, 206, 167, 152)
