[gd_scene load_steps=2 format=3 uid="uid://fss1eyg4oka3"]

[ext_resource type="Texture2D" uid="uid://csiu0iy2i2lpa" path="res://Sprites/levels/props.png" id="1_uwqg8"]

[node name="Props7" type="Sprite2D"]
texture_filter = 1
scale = Vector2(1.89, 1.89)
texture = ExtResource("1_uwqg8")
region_enabled = true
region_rect = Rect2(129, 110, 29, 38)
