[gd_scene load_steps=2 format=3 uid="uid://bqs6lww5x3ks7"]

[ext_resource type="Texture2D" uid="uid://csiu0iy2i2lpa" path="res://Sprites/levels/props.png" id="1_ib2lm"]

[node name="Props7" type="Sprite2D"]
texture_filter = 1
scale = Vector2(1.89, 1.89)
texture = ExtResource("1_ib2lm")
region_enabled = true
region_rect = Rect2(160, 118, 31, 30)
