[gd_scene load_steps=2 format=3 uid="uid://b8w30p8r55n8q"]

[ext_resource type="Texture2D" uid="uid://csiu0iy2i2lpa" path="res://Sprites/levels/props.png" id="1_a6ejy"]

[node name="Props7" type="Sprite2D"]
texture_filter = 1
scale = Vector2(1.89, 1.89)
texture = ExtResource("1_a6ejy")
region_enabled = true
region_rect = Rect2(175, 64, 40, 43)
